<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E79SE19</Machine>
    <WindowsUser>Pc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6254d26d-fc4e-40e2-8c2d-cce3a314271a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3D34A1706E7A94B3C6D2C597B7E2ED7030458CFE482868ED087D14F55310BE95</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.dji.wsdkdemo.introcom_1.0.0.0_x64__gm3wrxddbnsmw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.dji.wsdkdemo.introcom_gm3wrxddbnsmw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.dji.wsdkdemo.introcom</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-25T22:33:50.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\DJISDKDemo.exe">
      <PackagePath>entrypoint\DJISDKDemo.exe</PackagePath>
      <Modified>2021-09-25T22:33:49.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJIWindowsSDK\DJIWindowsSDK.dll">
      <PackagePath>DJIWindowsSDK.dll</PackagePath>
      <Modified>2021-09-20T04:12:54.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\x64\Debug\DJIVideoParser\DJIVideoParser.dll">
      <PackagePath>DJIVideoParser.dll</PackagePath>
      <Modified>2021-09-25T21:15:39.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJIWindowsSDK\DJIWindowsWrapper.dll">
      <PackagePath>DJIWindowsWrapper.dll</PackagePath>
      <Modified>2021-09-20T04:12:54.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\x64\Debug\DJIVideoParser\DJIVideoParser.winmd">
      <PackagePath>DJIVideoParser.winmd</PackagePath>
      <Modified>2021-09-20T04:12:54.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJIWindowsSDK\DJIWindowsWrapper.winmd">
      <PackagePath>DJIWindowsWrapper.winmd</PackagePath>
      <Modified>2021-09-20T04:12:54.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\avcodec-58.dll">
      <PackagePath>avcodec-58.dll</PackagePath>
      <Modified>2021-09-20T04:12:52.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\avdevice-58.dll">
      <PackagePath>avdevice-58.dll</PackagePath>
      <Modified>2021-09-20T04:12:52.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\avfilter-7.dll">
      <PackagePath>avfilter-7.dll</PackagePath>
      <Modified>2021-09-20T04:12:52.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\avformat-58.dll">
      <PackagePath>avformat-58.dll</PackagePath>
      <Modified>2021-09-20T04:12:52.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\avutil-56.dll">
      <PackagePath>avutil-56.dll</PackagePath>
      <Modified>2021-09-20T04:12:52.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\libcrypto-1_1.dll">
      <PackagePath>libcrypto-1_1.dll</PackagePath>
      <Modified>2021-09-20T04:12:53.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\pthread_dll-x64.dll">
      <PackagePath>pthread_dll-x64.dll</PackagePath>
      <Modified>2021-09-20T04:12:53.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\swresample-3.dll">
      <PackagePath>swresample-3.dll</PackagePath>
      <Modified>2021-09-20T04:12:53.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\swscale-5.dll">
      <PackagePath>swscale-5.dll</PackagePath>
      <Modified>2021-09-20T04:12:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-09-20T04:12:52.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-20T04:12:52.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T04:12:52.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T04:12:52.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T04:12:52.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T04:12:52.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T04:12:52.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-20T04:12:52.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\DJISDKDemo.xr.xml">
      <PackagePath>DJISDKDemo.xr.xml</PackagePath>
      <Modified>2021-09-25T22:28:36.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-09-25T22:33:49.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-09-25T22:33:49.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\packages\ANGLE.WindowsStore.2.1.13\build\native\..\..\bin\UAP\x64\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2021-09-20T04:12:54.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\packages\ANGLE.WindowsStore.2.1.13\build\native\..\..\bin\UAP\x64\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2021-09-20T04:12:54.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T08:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-25T22:33:50.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pc\projects\dron\DronIntroCom\DJISDKDemo\bin\x64\Debug\Core\DJISDKDemo.exe">
      <PackagePath>DJISDKDemo.exe</PackagePath>
      <Modified>2021-09-25T22:33:50.539</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>